###PALETA DE COLORES EN DISTINTOS FORMATOS PARA USO EN EL PROYECTO###

##HEXADECIMAL##
COLOR #1: #82b276
COLOR #2: #92bc87
COLOR #3: #a1c598
COLOR #4: #b1cfa9
COLOR #5: #c1d8bb
COLOR #6: #d0e2cc
COLOR #7: #e0ecdd
COLOR #8: #eff5ee

##RGB##
COLOR #1: rgb(130, 178, 118)
COLOR #2: rgb(146, 188, 135)
COLOR #3: rgb(161, 197, 152)
COLOR #4: rgb(177, 207, 169)
COLOR #5: rgb(193, 216, 187)
COLOR #6: rgb(208, 226, 204)
COLOR #7: rgb(224, 236, 221)
COLOR #8: rgb(239, 245, 238)

##HTML##
COLOR #1: style="color:#82b276;"
COLOR #2: style="color:#92bc87;"
COLOR #3: style="color:#a1c598;"
COLOR #4: style="color:#b1cfa9;"
COLOR #5: style="color:#c1d8bb;"
COLOR #6: style="color:#d0e2cc;"
COLOR #7: style="color:#e0ecdd;"
COLOR #8: style="color:#eff5ee;"

##CSS##
COLOR #1: .color-1 {color: #82b276;}
COLOR #2: .color-2 {color: #92bc87;}
COLOR #3: .color-3 {color: #a1c598;}
COLOR #4: .color-4 {color: #b1cfa9;}
COLOR #5: .color-5 {color: #c1d8bb;}
COLOR #6: .color-6 {color: #d0e2cc;}
COLOR #7: .color-7 {color: #e0ecdd;}
COLOR #8: .color-8 {color: #eff5ee;}

##SCSS##
color #1: $color-1: #82b276;
color #2: $color-2: #92bc87;
color #3: $color-3: #a1c598;
color #4: $color-4: #b1cfa9;
color #5: $color-5: #c1d8bb;
color #6: $color-6: #d0e2cc;
color #7: $color-7: #e0ecdd;
color #8: $color-8: #eff5ee;


